# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176197358
appid = 2016091800540646

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCNE9Cx14EtvmemvpTy+3EILuu+kf1Io0fFqM/Ec4R5pHZyj8k/BhUF2pJH/s5VOnlxTk62QQL9F1lHYmRnJfxs4me68Zi6My1Jep406l2rGGNmKFKYjjuPFuM45L7LnvGCoSUWOkDLtkK/ZzCfqYFWQ6LgoyzjrIHFzkvJzo42IdnIZpfXZV4G7YjMsL4LsX6r3J9XNc0Hm1KId0mDuJe/t8TR0VyXgmZob/gS49KlL1Eic50wsWZOtaAywKIddb6iG89pn89k40au4T9bwcLyfFWBwtLmtxhgFDnRuxbfpZuMDeExpClQTPN7WQIgBAdCV2zTvrqKq1ImqQgzzVIjAgMBAAECggEAIKl2xsXTFYkgrD0xdPP73l4mnE9maZvL8Ro9SAlKoXMPLUTW3e2Fjn5lIZ//m0HXfgEYPh/dFkWCmQFRp4Pm5jqgs2pd5rYUhQ+Lc0rTdtpFoRAy1zkO1vkAkFp9Rd09ovW2BWhlOgSvfWrhmgV/eT5dhk6hBPEadnZlm4pj6GojAw9ApPnzqcqLGmBIjC78mPp1eNPXqcCwlDKiZI+mw7E4suit8DceF0SEKTuR+iJO6hyFcdS6eYpWXUo9ZfmwvhmdG+2SBZw3ZEGbY6qYtM9X3W5/rnhzGZC90g29p+wPWvsvz+wPtDNDT/UNPmuduI1sXTrOdMZo7Qj849EwYQKBgQDbGB9yRjIG5vSYknaoyog4ETbWXIrPRN1p2AOOIYwAa9l1y2ydV3nF7EFbpmq07aJGcRIHnbdrOne1+OmRHNxRDNqAuccru5mJlYPTBSuxLIZTjBJpuk35Dox2hV8xtk8ojVIK5zWVTA8g8dxzQ8ccCcZxeJku8g7Pn+A6Ktsc8QKBgQCk12qq3p3PKDx6pbZdMG6XCKthBoYRHqv8Nk/AMFEDL1uCf9248Rab0meumWQfqYrUqVNrUgzBFdBqsjqiQBq056KsLswSCQzHotsCDnEDFnTxF2kF7rUNzhUpRsxv0maTACzzcaC+xBgsEs1fNKIU125t47klw2sHdD5R8bHwUwKBgQCqRNELiioO2yZz/D9jZiL/D8HCTiFCe45nV41LxB59pVNXDETY8sacXsNcarS674MRo4YTjSqilsm6DjvWnstJ4edd6wMypZTpK91K/dW615N9Enqs2DEIwZm/8l7Mz5YtOcbs2kr2QCnxvIVKvv3aeG5UeRjzNwLzsJgeHHg0wQKBgQCNxjCZ0WnM+AA8RDY6pCMZh31Or7uzEbw96cBhvayPnrWH4c2i+MfHMQm3o3n3uWwMR63VifYqQ0bD3ZKMZbISkX7ZtE4T3PC+6xSOCjmsvC3MBaRwU8QooWyV2ayPKFjMacQ/hSUJrcJUdb9o+O3GGxuBK/Dbx91PxeyrscKmvQKBgQDTQ8e8yQHSjh88iafqNH9VEK+EowgFcjaGHqy61MszLUlCp8WbDFYN8NdWjtLIyurwbTxyj7gHByemrCSMyDQQxijA1EiXeKFfUxUBbG42M9kSX7qBFsT87EUeAO2TZHLLZ1sc0A1ZmgZcLb0JDTgrwLuI9zQq2sFOXZn8A1Ki1A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRPQsdeBLb5npr6U8vtxCC7rvpH9SKNHxajPxHOEeaR2co/JPwYVBdqSR/7OVTp5cU5OtkEC/RdZR2JkZyX8bOJnuvGYujMtSXqeNOpdqxhjZihSmI47jxbjOOS+y57xgqElFjpAy7ZCv2cwn6mBVkOi4KMs46yBxc5Lyc6ONiHZyGaX12VeBu2IzLC+C7F+q9yfVzXNB5tSiHdJg7iXv7fE0dFcl4JmaG/4EuPSpS9RInOdMLFmTrWgMsCiHXW+ohvPaZ/PZONGruE/W8HC8nxVgcLS5rcYYBQ50bsW36WbjA3hMaQpUEzze1kCIAQHQlds0766iqtSJqkIM81SIwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjqvyIyNhn59S6xbv0FjiqMVGU1nAqRoFGtwU+xpAog3vL0xnH5Zzn1dwW1+Tc651y1fiNIddfWWsF7utUv7QwMwe5x+SFr8mOHnA3Xr2lY3hUKgZ1087ZNu4Btwo9PswysREO4yyGVjD6PKqduu5Qh1Wj0fnbo8VkVm0CpORcvk0S2EI99oAki5zrlYMlVFH+R7INw83bAxZdpQ+rhkVgegC3O/xGRDB8hYKeR2yBsNTx9AwfMvJYy1KkruaUefxiJ8dbUYr61MGfLTs164MTMA9qzxuw7ytiQmrJ3Dq49/z/TxFUASwwvPDaxCzfwCdFxkiXyHKvJWB0p1PLkVCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900


